<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Band</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("YOUR_USER_ID"); // Replace with your EmailJS user ID
        })();
    </script>
</head>
<body>
    <header>
        <h1>The Cloud Surfers</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#shows">Shows</a></li>
                <li><a href="#spotify">Music</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <div class="hero-content">
          
        </div>
    </section>
    
    <section id="carousel">
    
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/band1.jpg" alt="Band Photo 1">
                </div>
                <div class="carousel-item">
                    <img src="images/band2.jpg" alt="Band Photo 2">
                </div>
                <div class="carousel-item">
                    <img src="images/band3.jpg" alt="Band Photo 3">
                </div>
            </div>
            <a class="carousel-control-prev" onclick="prevSlide()">&#10094;</a>
            <a class="carousel-control-next" onclick="nextSlide()">&#10095;</a>
        </div>
    </section>
    
    <section id="spotify">
        <h2>Listen on Spotify</h2>
        <div class="spotify-links">
            <iframe src="https://open.spotify.com/embed/artist/5TJqTTdij3tNkTEosdrsKW" width="700" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>We are a group of musicians passionate about creating and performing music.</p>
    </section>
    
    <section id="shows">
        <h2>Upcoming Shows</h2>
        <ul>
            <li>TBA</li>

        </ul>
    </section>
    
    
    <section id="photos">
        <h2>Meet the Band!</h2>
        <div class="photo-gallery">
            <img src="images/breesing1.jpg" alt="Band Photo 1">
            <img src="images/cainbass1.jpg" alt="Band Photo 2">
            <img src="images/tim1.jpg" alt="Band Photo 3">
        </div>
    </section>
    
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 The Cloud Surfers. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
