body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #111;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #40E0D0; /* Turquoise */
}

#hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-content {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: #fff;
}

.hero-content h2 {
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.carousel-inner {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 33.3333%;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 3;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

section {
    padding: 80px 20px 20px 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #40E0D0; /* Turquoise */
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: inline-block;
}

#contactForm {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 80px;
}

#contactForm label {
    display: block;
    margin-bottom: 5px;
}

#contactForm input, #contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

#contactForm button {
    width: 103%;
    padding: 10px;
    border: none;
    background-color: #40E0D0; /* Turquoise */
    color: #000;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 15px;
    display: block; 
    margin: auto; 
}

#contactForm button:hover {
    background-color: #9932CC; /* Purple */
}

.photo-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-gallery img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border: none; /* Turquoise */
    border-radius: 10px;
}

.spotify-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.photo-gallery img:hover {
    transform: scale(1.5) ;
    transition-duration: 2s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 10px 0;
    transition: transform 0.3s;
}

ul li:hover {
    transform: scale(1.1);
}

#contact {
    background-image: url("images/cloudsurfers.jpg);
}